{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(docs/project/adinsights-stakeholder-deck\\.(key|pptx)$|docs/project/assets/.*|.*\\.duckdb$)"
      ]
    }
  ],
  "results": {
    ".github/workflows/backend-telemetry.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-telemetry.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-telemetry.yml",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".github/workflows/backend.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend.yml",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 19
      }
    ],
    ".github/workflows/integration-smoke.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/integration-smoke.yml",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/integration-smoke.yml",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6c7ca345f63f835cb353ff15bd6c5e052ec08e7a",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "backend/.env.sample": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.sample",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/accounts/tests/test_invitation_onboarding.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/accounts/tests/test_invitation_onboarding.py",
        "hashed_secret": "fde2a76e9b1fbbccdba7c10567036af7dc610ce6",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "backend/accounts/tests/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/accounts/tests/test_password_reset.py",
        "hashed_secret": "c3c6d08928310be981391bda1493419bcc98c4fd",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend/integrations/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/integrations/tests/conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/integrations/tests/conftest.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "backend/integrations/tests/test_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/integrations/tests/test_webhook.py",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/integrations/tests/test_webhook.py",
        "hashed_secret": "5dcbdf371f181b9b7a41a4be7be70f8cbee67da7",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/conftest.py",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend/tests/test_accounts_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_accounts_api.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_accounts_api.py",
        "hashed_secret": "64438ee426438161da88554b3e2de796b0ca265e",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_accounts_api.py",
        "hashed_secret": "fde2a76e9b1fbbccdba7c10567036af7dc610ce6",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "backend/tests/test_admin_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_admin_management.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/tests/test_airbyte_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_airbyte_webhook.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend/tests/test_audit_logs.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_audit_logs.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "backend/tests/test_meta_graph_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_graph_client.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "backend/tests/test_meta_oauth_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_oauth_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_oauth_api.py",
        "hashed_secret": "a81c96f8e4f87f51c9094a892dde1df954acaf6f",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "backend/tests/test_meta_page_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_page_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "backend/tests/test_meta_page_insights_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_page_insights_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_page_insights_api.py",
        "hashed_secret": "a81c96f8e4f87f51c9094a892dde1df954acaf6f",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "backend/tests/test_meta_read_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_meta_read_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend/tests/test_phase2_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_phase2_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/tests/test_platform_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_platform_credentials.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "backend/tests/test_rate_limits.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_rate_limits.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/tests/test_schema_regressions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_schema_regressions.py",
        "hashed_secret": "f9d718fcb8d79ef36735f89997392328e84c32dd",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "backend/tests/test_social_status_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_social_status_api.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_social_status_api.py",
        "hashed_secret": "a81c96f8e4f87f51c9094a892dde1df954acaf6f",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "dbt/profiles-example.yml": [
      {
        "type": "Secret Keyword",
        "filename": "dbt/profiles-example.yml",
        "hashed_secret": "9de8ffafcde513fa5171292c68b0a3fe707f66c9",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/DEVELOPMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEVELOPMENT.md",
        "hashed_secret": "a2c985e94e8083fbd3a2c3917a4a0e7d25d6a749",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "docs/api/password-reset.json": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/password-reset.json",
        "hashed_secret": "fb17c437408f533b0eaba43d13cd0f908273f2dd",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "infrastructure/airbyte/sources/ga4.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/airbyte/sources/ga4.json.example",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infrastructure/airbyte/sources/linkedin_ads.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/airbyte/sources/linkedin_ads.json.example",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infrastructure/airbyte/sources/search_console.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/airbyte/sources/search_console.json.example",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infrastructure/airbyte/sources/tiktok_ads.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/airbyte/sources/tiktok_ads.json.example",
        "hashed_secret": "b02dff0ec9d24823e77c27c281a852247896b86d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "qa/tests/fixtures/base.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "qa/tests/fixtures/base.ts",
        "hashed_secret": "0d73b851441e2d4322e1dd8da1bf056cc64d648a",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "scripts/backend-dev-setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/backend-dev-setup.sh",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "scripts/ci/check_backend_telemetry.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ci/check_backend_telemetry.py",
        "hashed_secret": "76499af700c43ee0115d18e0ee60f5d3f536f860",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "scripts/dbt-dev-setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dbt-dev-setup.sh",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "scripts/dev-launch.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev-launch.sh",
        "hashed_secret": "a2c985e94e8083fbd3a2c3917a4a0e7d25d6a749",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev-launch.sh",
        "hashed_secret": "6c7ca345f63f835cb353ff15bd6c5e052ec08e7a",
        "is_verified": false,
        "line_number": 303
      }
    ]
  },
  "generated_at": "2026-02-28T22:29:00Z"
}
